[gd_scene load_steps=6 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://examples/ecs_connect_example.gd" id="1_jvf1w"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_8j3u6"]
[ext_resource type="Entity" uid="uid://dmhaf036vmyia" path="res://ecs/entity/unit_entity.tres" id="2_p2gw6"]
[ext_resource type="Entity" uid="uid://ca4axu6yb7l5i" path="res://ecs/entity/building_entity.tres" id="4_06x3a"]
[ext_resource type="Entity" uid="uid://clundp2henlpx" path="res://ecs/entity/sword_entity.tres" id="5_06a41"]

[node name="example_scene" type="Node"]
script = ExtResource("1_jvf1w")

[node name="player" type="Node3D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_8j3u6")

[node name="hq_building" type="Actor" parent="."]
entity = ExtResource("4_06x3a")

[node name="monster" type="Actor" parent="."]
entity = ExtResource("2_p2gw6")

[node name="sword" type="Actor" parent="."]
entity = ExtResource("5_06a41")
