[gd_scene load_steps=6 format=3 uid="uid://ef1q1crihevn"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://examples/example_scene.gd" id="1_qleqb"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_fighv"]
[ext_resource type="Attribute" uid="uid://bgw7ltkxsg524" path="res://ecs/attribute/position_attribute.tres" id="3_qqekj"]
[ext_resource type="Ability" uid="uid://c825g6fg3fbma" path="res://ecs/ability/damage_ability.tres" id="4_bbie7"]
[ext_resource type="Ability" uid="uid://blgahpsvsrbgk" path="res://ecs/ability/movement_ability.tres" id="5_sngt6"]

[node name="example_scene" type="Node"]
script = ExtResource("1_qleqb")

[node name="player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_fighv")

[node name="NodeECS2" type="NodeECS" parent="player/Sprite2D"]
attributes = Array[Attribute]([ExtResource("3_qqekj")])

[node name="sword" type="Node2D" parent="player"]

[node name="NodeECS" type="NodeECS" parent="player"]

[node name="monster_01" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="monster_01"]
texture = ExtResource("2_fighv")

[node name="sword" type="Node2D" parent="monster_01"]

[node name="NodeECS" type="NodeECS" parent="monster_01/sword"]

[node name="NodeECS" type="NodeECS" parent="monster_01"]

[node name="monster_02" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="monster_02"]
texture = ExtResource("2_fighv")

[node name="sword" type="Node2D" parent="monster_02"]

[node name="NodeECS" type="NodeECS" parent="monster_02/sword"]
tags = Array[StringName]([&"flaming", &"double_damage"])

[node name="NodeECS" type="NodeECS" parent="monster_02"]

[node name="building_01" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="building_01"]
texture = ExtResource("2_fighv")

[node name="NodeECS" type="NodeECS" parent="building_01"]

[node name="building_02" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="building_02"]

[node name="NodeECS" type="NodeECS" parent="building_02"]

[node name="tree_01" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="tree_01"]

[node name="NodeECS" type="NodeECS" parent="tree_01"]

[node name="Ecs" type="Ecs" parent="."]
abilities = Array[Ability]([ExtResource("4_bbie7"), ExtResource("5_sngt6")])
